database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/user
database.root=root
database.password=123456
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.hbm2ddl.auto=create-drop
hibernate.show_sql=true